spring.application.name=demoMDB-service
server.port=8089

## Here is the first database properties
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/oss-insight
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
## Here is the second database properties
#spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/gpc_farmgate
#spring.second-datasource.username=root
#spring.second-datasource.password=12345
#spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
